# ProgramaCotacaoPecas

./: Program.cs  ProgramaCotacaoPecas.csproj  ProgramaCotacaoPecas.http  ProgramaCotacaoPecas.sln  README.md  appsettings.json
Controllers/: CotacaoController.cs  ProdutoController.cs
Data/: MongoDbSettings.cs
Models/: Cotacao.cs  Orcamento.cs  Preco.cs  Produto.cs
Properties/: launchSettings.json
Services/: CotacaoService.cs  OrcamentoService.cs  ProdutoService.cs
ValueObj/: Carro.cs
ViewsModels/: CotacaoComProdutosViewModel.cs  ListaProdutoViewModel.cs  PrecoProdutoViewModel.cs  ProdutoCotacaoViewModel.cs
ViewsModels/CotacaoViewsModels/: EditorCotacaoViewModel.cs
