<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
        <PackageReference Include="MongoDb.Driver" Version="2.24.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="ProgramaCotacaoPecas.http"/>
        <None Remove="Data\DbSettings.cs\**"/>
        <None Remove=".gitignore"/>
        <None Remove="ViewsModels\CotacaoViewsModels\**"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Data\DbSettings.cs\**"/>
        <Compile Remove="ViewsModels\CotacaoComProdutosViewModel.cs"/>
        <Compile Remove="ViewsModels\CotacaoViewsModels\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Data\DbSettings.cs\**"/>
        <EmbeddedResource Remove="ViewsModels\CotacaoViewsModels\**"/>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Data\DbSettings.cs\**"/>
        <Content Remove="ViewsModels\CotacaoViewsModels\**"/>
    </ItemGroup>

</Project>
